<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        input {
            background-color: black;
            color: white;
            font-size: larger;
            margin-left: 5px;
            padding: 10px;
        }

        #player0 {

            padding: 10px 15px 10px 15px;
        }

        #player1 {
            padding: 10px 15px 10px 16px;
        }

        #player2 {
            padding: 10px 15px 10px 15px;
        }

        #player3 {
            padding: 10px 15px 10px 15px;
        }

        #player4 {
            padding: 10px 15px 10px 16px;
        }

        #player5 {
            padding: 10px 15px 10px 15px;
        }

        #player6 {
            padding: 10px 15px 10px 15px;
        }

        #player7 {
            padding: 10px 15px 10px 15px;
        }

        #player8 {
            padding: 10px 15px 10px 16px;
        }

        #player9 {
            padding: 10px 15.5px 10px 15px;
        }

        h3 {
            margin-top: 20px;
            background-color: brown;
            color: white;
            text-align: center;
        }

        body {
            background-color: teal;
        }

        #list {
            color:springgreen;
            font-size: larger;
        }

        .mt-2 {
            
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h3>🏀 Click the Number to Check the Drafted players to the team 🏀 </h3>
        <div class="row mt-5">

            <div class="col-6 mt-4">
                <div class="first">
                    <input type="button" id="player0" value="0" onclick="playersList('0')">

                    <input type="button" id="player1" value="1" onclick="playersList('1')">

                    <input type="button" id="player2" value="2" onclick="playersList('2')">

                    <input type="button" id="player3" value="3" onclick="playersList('3')">

                    <input type="button" id="player4" value="4" onclick="playersList('4')">

                    <input type="button" id="player5" value="5" onclick="playersList('5')">

                    <input type="button" id="player6" value="6" onclick="playersList('6')">

                    <input type="button" id="player7" value="7" onclick="playersList('7')">

                    <input type="button" id="player8" value="8" onclick="playersList('8')">

                    <input type="button" id="player9" value="9" onclick="playersList('9')">


                </div>

                <div class='mt-3'>
                    <input type="button" id="player10" value="10" onclick="playersList('10')">
                    <input type="button" id="player11" value="11" onclick="playersList('11')">

                    <input type="button" id="player12" value="12" onclick="playersList('12')">

                    <input type="button" id="player13" value="13" onclick="playersList('13')">

                    <input type="button" id="player14" value="14" onclick="playersList('14')">

                    <input type="button" id="player15" value="15" onclick="playersList('15')">

                    <input type="button" id="player16" value="16" onclick="playersList('16')">

                    <input type="button" id="player17" value="17" onclick="playersList('17')">

                    <input type="button" id="player18" value="18" onclick="playersList('18')">

                    <input type="button" id="player19" value="19" onclick="playersList('19')">


                </div>

                <div class='mt-3'>
                    <input type="button" id="player20" value="20" onclick="playersList('20')">

                    <input type="button" id="player21" value="21" onclick="playersList('21')">

                    <input type="button" id="player22" value="22" onclick="playersList('22')">

                    <input type="button" id="player23" value="23" onclick="playersList('23')">

                    <input type="button" id="player24" value="24" onclick="playersList('24')">


                </div>

            </div>
            <div class="col-6 mt-4">


                <input type="text" id="playerNumber">
                <div class="mt-2">
                    <p> Player's Details &#9759;</p>
                </div>
                <div class="mt-3" id="list">
                    <p id=fullname></p>
                    <p id=team></p>
                    <p id=position></p>
                    <p id=conference></p>
                </div>
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>